src/Dapplo.Dopy/UseCases/Configuration/Views/ConfigView.xaml

<controls:MetroWindow x:Class="Dapplo.Dopy.UseCases.Configuration.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Dapplo.CaliburnMicro.Behaviors;assembly=Dapplo.CaliburnMicro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:Dapplo.CaliburnMicro.Configuration.Controls;assembly=Dapplo.CaliburnMicro.Configuration"
             Width="500" Height="400" Title="{Binding DisplayName}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <behaviors:FrameworkElementIcon.Value>
        <iconPacks:PackIconMaterial Kind="Settings" Margin="10" Visibility="Visible" />
    </behaviors:FrameworkElementIcon.Value>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="Filter" />
            <controls1:ConfigurationTreeView />
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="0" />
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" Columns="2">
            <Button x:Name="Cancel" Content="{Binding CoreTranslations.Cancel}" />
            <Button x:Name="Ok" Content="{Binding CoreTranslations.Ok}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>