src/Dapplo.Dopy/UseCases/Configuration/Views/FormatsView.xaml

<UserControl x:Class="Dapplo.Dopy.UseCases.Configuration.Views.FormatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dapplo.Dopy.UseCases.Configuration.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:FormatsViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <!-- Title -->
        <Label x:Name="DisplayName" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label x:Name="DopyTranslations_FormatsAvailable" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
                <ListBox ItemsSource="{Binding AvailableFormats}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label x:Name="DopyTranslations_FormatsSelected" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
                <ListBox ItemsSource="{Binding SelectedFormats}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
